# ShoppingMall_batch

./: .gitignore  README.md  build.gradle  settings.gradle
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
src/main/java/com/example/batch/: BatchApplication.java  MainBatch.java  UniqueRunIdIncrementer.java
src/main/java/com/example/batch/Domain/: Argument.java  Arguments.java  BatchSchedule.java  Benefit.java  Goods.java  JobStatus.java  NaverShoppingItem.java  NaverShoppingResult.java  Product.java  ProductInfoResponse.java  ProductSearchResponse.java  Products.java  Request.java  Search.java  esGoods.java
src/main/java/com/example/batch/Mapper/: BatchScheduleMapper.java  GoodsMapper.java  JobStatusMapper.java  SearchMapper.java
src/main/java/com/example/batch/Service/: BatchScheduleService.java  ChatBotService.java  ElasticsearchService.java  GoodsService.java  JobStatusService.java  PhoneService.java  SearchService.java  SlackService.java
src/main/java/com/example/batch/chunk/: DataProcessor.java  MyBatisItemWriter.java  WebCrawlingReader.java  WebCrawlingReaderStatic.java
src/main/java/com/example/batch/config/: BatchConfig.java  CustomItemProcessListener.java  DbConfig.java  ElasticsearchConfig.java  JobCompletionNotificationListener.java  SlackConfig.java  TimeoutDecider.java  TrackedDataSource.java  WebDriverManager.java
src/main/java/com/example/batch/exception/: MyException.java
src/main/java/com/example/batch/job/: SimpleJobConfiguration.java
src/main/java/com/example/batch/tasklet/: TestTasklet.java
src/main/resources/: application.yml  application.yml.secret
src/main/resources/Mapper/batchSchedule/: BatchSchedule.xml
src/main/resources/Mapper/goods/: GoodsMapper.xml
src/main/resources/Mapper/jobStatus/: JobStatusMapper.xml
src/main/resources/Mapper/search/: SearchMapper.xml
src/test/java/com/example/batch/: BatchIntegrationTest.java  BatchIntegrationTests.java  BatchTotalTests.java  BatchUnitTest.java  BatchUnitTests.java
src/test/java/com/example/batch/Mapper/: BatchScheduleMapperTest.java
src/test/java/com/example/batch/Service/: BatchScheduleServiceDBTest.java  BatchScheduleServiceTest.java  GoodsServiceTest.java
src/test/java/com/example/batch/chunk/: DataProcessorTest.java  MyBatisItemWriterInsertTest.java  MyBatisItemWriterTest.java  WebCrawlingReaderTest.java
src/test/java/com/example/batch/config/: BatchConfigTest.java  DbConfigTest.java  EventHandler.java  JobCompletionNotificationListenerTest.java
src/test/java/com/example/batch/job/: SimpleJobConfigurationTest.java
src/test/resources/: application.yml  application.yml.secret
src/test/resources/Mapper/batchSchedule/: BatchSchedule.xml
src/test/resources/Mapper/goods/: GoodsMapper.xml
src/test/resources/Mapper/jobStatus/: JobStatusMapper.xml
src/test/resources/mybatis/: mybatis-config.xml
